[defaults]
# Inventory
inventory = ./inventory

# Collections
collections_path = ./collections:~/.ansible/collections:/usr/share/ansible/collections

# Performance
forks = 5
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 3600

# SSH
host_key_checking = False
remote_user = ansible
private_key_file = ~/.ssh/id_rsa

# Privilege Escalation
become = True
become_method = sudo
become_user = root
become_ask_pass = False

# Output
stdout_callback = yaml
callbacks_enabled = ansible.posix.profile_tasks, ansible.posix.timer
nocows = 1
display_skipped_hosts = False
display_ok_hosts = True

# Modules
interpreter_python = auto_silent

# Roles
roles_path = ./roles:~/.ansible/roles:/usr/share/ansible/roles

# Retry
retry_files_enabled = False

# Security
private_role_vars = True
allow_world_readable_tmpfiles = False
no_target_syslog = True
module_set_locale = True
command_warnings = True
vault_password_file = ./.vault_pass

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
